""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" ~/.vimrc
""
"" Vim on Debian ( Linux / WLS )
""
"" NOTE: Ensure text files have linux line endings ( :w ++ff=unix )
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Get default settings.

source $VIMRUNTIME/defaults.vim
if has( "vms" )
    set nobackup    "do not keep a backup file, use versions instead
endif

if &t_Co > 2 || has( "gui_running" )
    "" Switch on highlighting the last used search pattern.
    set hlsearch
endif

"" Add optional packages.
"" The matchit plugin makes the % command work better,
""  but it is not backwards compatible.
if has( 'syntax' ) && has( 'eval' )
    packadd matchit
endif

syntax on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" set temp swap files in a custom dir
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" set swapfile
set backupdir=.backup/,~/.backup/,/tmp//
set directory=.swp/,~/.swp/,/tmp//
set undodir=.undo/,~/.undo/,/tmp//

"" prevent automatic backup files
" set nobackup
if v:progname =~? "evim"
    finish
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" automatically display line numbers
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number
set linebreak
set autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Indent fold presets
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" za   toggles fold
"" zM   fold all
"" zR   unfold all
"" xo   open fold


set foldmethod=indent
set foldmethod=syntax
"set foldnestmax=10
"set foldlevel=2

"set nofoldenable

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Tabs
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" use 4 spaces for tabs
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab

"" Unicode Decoration
"" Ctrl+v u2002 for a "blank space"
"" u21D2  ⇒  Rightwards Double Arrow
"" u21E2  ⇢  Rightwards Dashed Arrow
"" u21A6  ↦  Rightwards Arrow From Bar
"" u2192  →  Rightwards Arrow
"" u21E5  ⇥  Rightwards Arrow To Bar
"" u21E8  ⇨  Rightwards White Arrow
"" u21F0  ⇰  Rightwards White Arrow From Wall
"" u21FE  ⇾  Rightwards Open-Headed Arrow
"" u21F6  ⇶  Three Rightwards Arrows
"" u25B6  ▶  BLACK RIGHT-POINTING TRIANGLE
"" u2506  ┆  Box Drawings Light Triple Dash Vertical
"" u2507  ┇  Box Drawings Heavy Triple Dash Vertical
"" u250A  ┊  Box Drawings Light Quadruple Dash Vertical
"" u250B  ┋  Box Drawings Heavy Quadruple Dash Vertical
"" u00B7  ·  Middle Dot

""set listchars=tab:\|\
"set listchars=tab:\┊ 
set listchars=tab:\┊·
set list

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Long line markers
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set colorcolumn=80,120
highlight ColorColumn guibg=red

"set cursorcolumn
set cursorline

"" Center cursor line by 100 visible lines
set scrolloff=100

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" copy and paste into vim terminal
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set paste

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" split divide char to nothing
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set fillchars+=vert:\ 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Word processing
"" activate :WP
"" goto misspelled word ]s or [s
"" list spelling options z=
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! WordProcessor()
    "" movement changes
    map j gj
    map k gk

    "" formatting text
    setlocal formatoptions=1
    setlocal noexpandtab
    setlocal wrap
    setlocal linebreak

    "" spelling and thesaurus
    setlocal spell spelllang=en_us

    "" Download and Use a Pre-defined Thesaurus
    "" wget http://www.gutenberg.org/dirs/etext02/mthes10.zip
    "set thesaurus+=/home/test/.vim/thesaurus/mthesaur.txt
    " complete+=s makes autocompletion search the thesaurus
    "set complete+=s
endfunction
com! WP call WordProcessor()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" My macros EXAMPLES

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let @h="iHello World!\<CR>bye\<Esc>"
let @f="\<esc>o\<esc>ifor ( int i = 0; i < 10; i++ ) {\<esc>o    // do stuff\<esc>o}\<esc>o \<esc>"
let @i="\<esc>o\<esc>iif ( 1 ) {\<esc>o    \<esc>o}\<esc>o \<esc>"
let @c="\<esc>o\<esc>i/* \<esc>76i*\<esc>o *\<esc>o\<esc>i * \<esc>76i*\<esc>i*/ \<esc>D\<esc>o\<esc>"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Yank To Global Clipboard
"" activate :Y2C
"" Select highlight chars and yank from Vim
"" Place cursor in some other window application, like Firefox, Ctrl+v paste
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! YankToClipboard()
    call system("xclip -selection clipboard", @")
endfunction
com! Y2C call YankToClipboard()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Decorative Status Line
"" help: statusline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""set status line ruler
set laststatus=2

function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0?'  '.l:branchname.' ':''
endfunction

"set statusline=%f%m%r%h%w\ [%Y]\ [0x%02.2B]%<\ %F\ %=(col:%4v,\ row:%4l/%4L)\ %3p%%\ 
set statusline=%{StatuslineGit()}\ %f%m%r%h%w\ [%Y]\ [0x%02.2B]%<\ %F\ %=(col:%4v,\ row:%4l/%4L)\ %3p%%\ 
